.about
  padding-top: 123px
  background: url('./img/about__bg.png') 0 0 no-repeat, url('./img/dot_violet.png') 80% 80% no-repeat, url('./img/dot__green.png') 90% 105% no-repeat
  min-height: 832px
.about__inner
  padding-left: 107px
  display: flex

.about__img
  display: block
  height: 583px
  width: 775px
  object-fit: cover

.about__description
  padding: 102px 0 45px 90px
  background:

.about__description-subtitle
  position: relative
  span
    display: block
    position: relative
    font-size: 22px
    line-height: 62px
    font-weight: 700
    color: $font-color-red
    z-index: 1

  img
    display: block
    position: absolute
    content: ''
    left: 0
    top: -40px
    height: 146px
    width: 109px
    object-fit: cover

.about__description-title
  position: relative
  max-width: 572px
  width: 100%
  font-family: $font-family-second
  font-size: 50px
  font-weight: 700
  line-height: 55px
  color: #282828
  z-index: 1

.about__description-text
  padding: 42px 0 39px
  max-width: 465px
  width: 100%
  font-size: 22px
  line-height: 30px
  font-weight: 400
  color: rgba(#282828, .8)

.about__description-subtext
  padding-bottom: 48px
  max-width: 450px
  width: 100%
  font-size: 16px
  line-height: 28px
  font-weight: 400

.about__description-button
  padding: 23px 57px 22px 56px
  font-size: 20px
  line-height: 30px
  font-weight: 400
  color: #fff
  border: none
  background: linear-gradient(-56deg, #ff5a71 0%, #ff9669 100%)
  cursor: pointer
