.offer
  position: relative
  padding-top: 105px
  background: url('./img/circle_2.png') 5% 20% no-repeat, url('./img/dot__green.png') 90% 105% no-repeat
  overflow: hidden

.offer__bg
  position: absolute
  top: 185px
  left: 420px
  display: block
  object-fit: cover
  z-index: -1
  +max-w(1170)
    left: 0

.offer__container
  max-width: 1170px
  width: 100%
  margin: 0 auto
  padding: 58px 0 155px
  +max-w(1170)
    max-width: 1024px
    padding: 0 30px


.offer__subtitle
  display: block
  font-size: 22px
  font-weight: 700
  line-height: 62px
  color: $font-color-red

.offer__header
  display: flex
  align-items: start
  justify-content: space-between
  +max-w(1170)
    flex-direction: column


.offer__title
  max-width: 750px
  font-size: 45px
  line-height: 55px
  font-family: $font-family-second
  +max-w(1170)
    padding-bottom: 30px
  +max-w(500)
    font-size: 30px
    line-height: 35px

.offer__button
  padding: 14px 26px 15px 20px
  margin-top: 6px
  font-size: 20px
  line-height: 30px
  font-weight: 400
  color: $font-color-red
  background: transparent
  border: 1px solid #f2f2f2
  cursor: pointer
  transition: background .3s
  &:hover
    background: #f2f2f2

.offer__masonry
  display: flex
  padding-top: 110px
  max-width: 1170px
  width: 100%
  flex-wrap: wrap
  justify-content: center
  +max-w(1170)
    display: flex
    flex-wrap: wrap
  +max-w(860)
    padding-bottom: 30px

.offer__tile
  display: flex
  align-items: center
  align-self: center
  flex-direction: column
  flex-shrink: 0
  width: 370px
  height: 450px
  padding: 56px 51px 0px
  box-shadow: 0 0 30px 0 rgba(#BAB8BF, .35)
  background: #fff
  border-radius: 10px
  text-align: center
  &:nth-child(3)
    transform: translateY(33%)
  &:first-child
    transform: translateY(28%)
  &:nth-child(2)
    margin: 0 30px 45px
  &:nth-child(4)
    margin: 0 30px 0


  +max-w(1170)

    &:nth-child(3), &:first-child
      transform: translateY(0)
    &:nth-child(2), &:first-child
      margin-bottom: 30px

  +max-w(860)
    &:not(:last-child)
      margin-bottom: 25px
  +max-w(500)
    padding: 20px 15px
    width: 100%
    min-height: 200px

.offer__tile-img
  display: block
  display: flex
  align-items: center
  justify-content: center
  height: 114px
  width: 114px
  border-radius: 50%
  &--content
    background: linear-gradient(-47deg, #fb1030 0%, #fd3abf 100%)
    box-shadow: 0 16px 18px 0px rgba(#BABABA, .35)
  &--link
    background: linear-gradient(-44deg, #ff5a71 0%, #ff9669 100%)
  &--seo
    background: linear-gradient(-44deg, #3dd6e0 0%, #4cf09d 100%)
  &--adwords
    background: linear-gradient(-44deg, #4343ee 0%, #c453fe 100%)
  img
    display: block
    object-fit: cover

.offer__tile-title
  padding: 32px 0 20px
  font-size: 26px
  line-height: 38px
  font-family: $font-family-second
  font-weight: 400
  color: #282828

.offer__tile-text
  font-size: 16px
  line-height: 28px
  font-weight: 400
  color: rgba(#282828, 0.8)
