.offer
  position: relative
  background: url('./circle_2.png') 7% 15% no-repeat

.offer__bg
  position: absolute
  top: 70px
  left: 375px
  display: block
  object-fit: cover
  z-index: -1

.offer__container
  max-width: 1170px
  width: 100%
  margin: 0 auto
  padding: 58px 0 203px


.offer__subtitle
  display: block
  font-size: 22px
  font-weight: 700
  line-height: 62px
  color: $font-color-red

.offer__header
  display: flex
  align-items: start
  justify-content: space-between


.offer__title
  max-width: 745px
  font-size: 45px
  line-height: 55px
  font-family: $font-family-second

.offer__button
  padding: 22px 26px 23px 27px
  font-size: 20px
  line-height: 30px
  font-weight: 400
  color: $font-color-red
  background: transparent
  border: 1px solid #f2f2f2
  cursor: pointer
  transition: background .3s
  &:hover
    background: #f2f2f2

.offer__masonry
  display: grid
  max-width: 100%
  grid-template-columns: repeat(3, 1fr)
  grid-column-gap: 30px

.offer__tile
  display: flex
  align-items: center
  align-self: center
  flex-direction: column
  width: 370px
  height: 450px
  padding: 56px 51px 0px
  box-shadow: 0 0 30px 0 rgba(#BAB8BF, .35)
  background: #fff
  border-radius: 10px
  text-align: center
  &:nth-child(3),
  &:first-child
    transform: translateY(-20%)
.offer__masonry-center
  .offer__tile
    transform: translateY(0)
    &:first-child
      margin-bottom: 40px

.offer__tile-img
  display: block
  display: flex
  align-items: center
  justify-content: center
  height: 114px
  width: 114px
  border-radius: 50%
  &--content
    background: linear-gradient(-47deg, #fb1030 0%, #fd3abf 100%)
    box-shadow: 0 16px 18px 0px rgba(#BABABA, .35)
  &--link
    background: linear-gradient(-44deg, #ff5a71 0%, #ff9669 100%)
  &--seo
    background: linear-gradient(-44deg, #3dd6e0 0%, #4cf09d 100%)
  &--adwords
    background: linear-gradient(-44deg, #4343ee 0%, #c453fe 100%)
  img
    display: block
    object-fit: cover

.offer__tile-title
  padding: 40px 0 32px
  font-size: 26px
  line-height: 38px
  font-family: $font-family-second
  font-weight: 400
  color: #282828

.offer__tile-text
  font-size: 16px
  line-height: 28px
  font-weight: 400
  color: rgba(#282828, 0.8)
