.footer
  flex-grow: 0
  flex-shrink: 0
  flex-basis: auto
  padding-top: 100px
  background: url('./img/footer_img-1.png') 0% 87% no-repeat, url('./img/footer_img-2.png') 100% 45% no-repeat,#f6f3ff

.footer__container
  max-width: 1170px
  margin: 0 auto
  +max-w(1170)
    max-width: 1024px
    padding: 0 20px

.footer__top
  display: flex
  justify-content: space-between
  +max-w(870)
    flex-direction: column
    width: 100%

.footer__adress
  max-width: 315px
  padding: 45px 0 8px
  font-size: 18px
  line-height: 28px
  font-weight: 400
  color: rgba(#282828, .8)

.footer__tel, .footer__email
  display: block
  padding-top: 15px
  font-size: 18px
  line-height: 28px
  font-weight: 400
  color: rgba(#282828, .9)
  text-decoration: none
  transition: color .3s ease
  &:hover
    color: $font-color-active

.footer__email
  padding: 6px 0 45px
  color: rgba(#282828, .8)

.footer__social
  display: flex
  justify-content: space-between
  align-items: center
  max-width: 215px

.footer__social-link
  display: block
  display: flex
  align-items: flex-end
  justify-content: center
  height: 44px
  width: 44px
  border-radius: 50%
  cursor: pointer
  transition: background-color .3s, background-image .3s
  background-position: 50% 50%
  background-repeat: no-repeat
  &--fb
    background-image: url('./social/fb_g.png')
    &:hover
      background-image: url('./social/fb_w.png')
  &--in
    background-image: url('./social/in_g.png')
    &:hover
      background-image: url('./social/in_w.png')
  &--web
    background-image: url('./social/web_g.png')
    &:hover
      background-image: url('./social/web_w.png')
  &--tw
    background-image: url('./social/tw_g.png')
    &:hover
      background-image: url('./social/tw_w.png')

  &:hover
    background-color: $btn-bg-color

.footer__right
  display: grid
  grid-template-columns: repeat(2, 1fr)
  gap: 160px
  padding-top: 16px
  +max-w(640)
    gap: 50px
  +max-w(420)
    grid-template-columns: 1fr

.footer__block
  display: flex
  flex-direction: column

.footer__block-title
  padding-bottom: 26px
  font-size: 20px
  line-height: 36px
  font-weight: 400
  font-family: $font-family-second
  text-transform: uppercase

.footer__block-item
  font-size: 18px
  line-height: 38px
  font-weight: 400
  color: rgba(#242425, .8)
  text-decoration: none
  transition: color .3s
  &:hover
    color: $font-color-active

.footer__bottom
  padding: 90px 0
  display: flex
  justify-content: space-between
  +max-w(860)
    flex-direction: column
    align-items: center

.footer__copyright
  font-size: 16px
  line-height: 36px
  font-weight: 400
  color: rgba(#242425, .8)

.footer__mobile
  display: flex
  align-items: center
  +max-w(860)
    padding: 20px 0

.footer__mobile-title
  padding-right: 25px
  font-size: 18px
  line-height: 28px
  font-weight: 400
  color: rgba(#242425, .9)

.footer__mobile-item
  display: inline-block
  height: 20px
  width: 20px
  overflow: hidden
  transition: transform .3s
  &--google
    background: url('./social//mobile.png') 100% 0% no-repeat
  &--apple
    margin-right: 20px
    background: url('./social//mobile.png') 0% 0% no-repeat
  &:hover
    transform: scale(1.25)

.footer__links
  font-size: 16px
  line-height: 36px
  font-weight: 400
  a
    color: rgba(#242425, .8)
    text-decoration: none
    transition: color .3s ease
    &:hover
      color: $font-color-active

.footer__support
  padding: 0 6px
